# Clothing-Store-System

./: README.md  pom.xml  start-client.sh  start-server.sh
src/main/java/com/clothingstore/app/client/: Client.java
src/main/java/com/clothingstore/app/server/: Main.java
src/main/java/com/clothingstore/app/server/chat/: ChatHandler.java  ChatServer.java  SocketServer.java  SocketServerRunner.java
src/main/java/com/clothingstore/app/server/controllers/: ChatController.java  CustomerController.java  ProductController.java  UsersController.java
src/main/java/com/clothingstore/app/server/data/: customers.json  products.json
src/main/java/com/clothingstore/app/server/models/: Chat.java  Customer.java  Enums.java  NewCustomer.java  Product.java  ReturningCustomer.java  User.java  VIPCustomer.java
src/main/java/com/clothingstore/app/server/services/: ChatService.java  CustomerService.java  ProductService.java  UserService.java
src/main/resources/data/: products.json  users.json
